{
  "name": "ABAK ERP - Engineering Consultancy Management",
  "short_name": "ABAK ERP",
  "description": "Complete ERP system for engineering consultancy firms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4EFE5",
  "theme_color": "#0B1F33",
  "lang": "en",
  "dir": "auto",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
